html{
  scroll-behavior: smooth;
  transition: 0.5s;
}

body{
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
  cursor: smooth
}

header{
  margin: 0%;
  padding: 0%;
}

.color{
  background: #02123c !important;
}

/*    Barra de Navegación   */

.barra-navegacion{
  background-color: #02123c !important;
  display: flex;
}

.icono-menu{
  color: white;
}

.link-navbar{
  color: white;
  background: none !important;
  font-size: 3vh !important;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  text-decoration: none;
}

.nav-wrapper ul li{
  list-style: none;
}

.nav-content{
  background-color: #02123c !important;
}

.contenedor-imagen-barra{
  margin-top: 15%;
  width: 100%;
}

.imagen-barra{
  width: 30%;
  margin-left: 0%;
}

/* Seccion Contenido*/

/* Seccion Foto */

.seccion-foto{
  background: #02123c !important;
  padding-bottom: 10%;
}

.contenedor-logo-majus{
  width: 100%;
}

.logo-majus{
  margin-top: 1.5%;
  width: 10%;
  margin-left: 45%;
  animation: flotar 2.8s linear infinite;
  animation-delay: .2s;
}

.contenedor-texto-majus{
  padding-top: 5%;
  width: 100%;
}

.texto-majus{
  margin-top: 2%;
  width: 13%;
  margin-left: calc((100% - 13%)/2);
  animation: flotar 2.8s linear infinite;
  animation-delay: .2s;
}

#grupo_1{
  animation: escalar 2s linear infinite;
  transform-origin: center;
  animation-delay: 0.4s !important;
}

#grupo_2{
  animation: escalar 2s linear infinite;
  transform-origin: center;
  animation-delay: 0.5s !important;
}


#grupo_3{
  animation: escalar 2s linear infinite;
  transform-origin: center;
 animation-delay: 0.6s !important;
}

#grupo_4{
  animation: escalar 2s linear infinite;
 animation-delay: 0.7s;
  transform-origin: center !important;
}


#grupo_5{
  animation: escalar 2s linear infinite;
  animation-delay: 0.8s;
  transform-origin: center !important;

}

.seccion-contenido{
  /* background: #f5f5f5; */
  height: auto;
  background: blue;
}

.contenedor-contenido{
  width: 100%;
}

.titulo-solicitud{
  background: white;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 33px !important;
  color: #010827;
  font-weight: 600;
  margin-top: 0%;
  padding-top: 8%;
}

.contenedor-selector{
  width: 60%;
  margin-left: 20%;
}

.seccion-solicitud{
  height: 100vh;
}

form{

}

.contenedor-input{
  margin-top: 3%;
  width: 35%;
  margin-left: 32.5%;
}

label{
  font-family: 'Roboto', sans-serif;
  font-size: 15px !important;
  color: #010827;
  font-weight: 600;
  width: 100%;
  margin-bottom: 1%;
}

select {
    width: 100%;
    padding: 10px 18px;
    border-radius: 0px;
    box-sizing: border-box;
    margin: 10px 5px;
}

input{
  width: 100%;
}

input[type=text] {
    width: 100%;
    padding: 10px 18px;
    margin: 10px 5px;
    box-sizing: border-box;
}

textarea{
  margin: 10px 5px;
  padding: 10px 18px;
  width: 100%;
  box-sizing: border-box;
}

.subir{
  width: 100%;
}

.caja-subir{
  width: 100%;
   padding: 10px 18px;
   margin: 10px 5px;
   box-sizing: border-box;
   border-style: solid;
   border-width: 1px;
   border-color: #a9a9a9;
}

.texto-caja{
  font-family: 'Roboto', sans-serif;
  font-size: 15px !important;
  color: #010827;
  font-weight: 600;
  background: red;
}

.boton{
  width: 60%;
  margin-left: 20%;
  border-style: none;
  background: linear-gradient(90deg, rgba(86,128,248,1) 20%, rgba(115,61,254,1) 73%);
	padding: 10px;
	border-radius: 8px;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 16px !important;
  font-weight: 500;
}

.boton:hover{
  transform: scale(1.02);
}


@media (max-width: 900px) {

  .nav-content{
    background-color: #02123c !important;
    width: 100%;
  }

  /* Seccion Contenido*/

  .link-navbar{
    color: white;
    background: none !important;
    font-size: 18px !important;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-decoration: none;
  }

  /* Seccion Foto */

  .seccion-foto{
    padding-top: 7%;
    background: #02123c !important;
  }

  .contenedor-logo-majus{
    width: 100%;
  }

  .logo-majus{
    margin-top: 1.5%;
    width: 10%;
    margin-left: 45%;
    animation: flotar 2.8s linear infinite;
    animation-delay: .2s;
  }

  .contenedor-texto-majus{
    padding-top: 5%;
    width: 100%;
  }

  .texto-majus{
    margin-top: 0%;
    width: 30%;
    margin-left: calc((100% - 30%)/2);
    animation: flotar 2.8s linear infinite;
    animation-delay: .2s;
  }


  .seccion-contenido{
    /* background: #f5f5f5; */
    height: auto;
    width: 100%;
  }

  .contenedor-input{
    margin-top: 3%;
    width: 80%;
    margin-left: 10%;
  }

  .contenedor-selector{
    width: 100%;
    margin-left: 0%;
  }

  .boton{
    margin-top: 10%;
    width: 80%;
    margin-left: 10%;
    border-style: none;
    background: linear-gradient(90deg, rgba(86,128,248,1) 20%, rgba(115,61,254,1) 73%);
  	padding: 10px;
  	border-radius: 8px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 16px !important;
    font-weight: 500;
  }
}
