html{
  scroll-behavior: smooth;
  transition: 0.5s;
}

body{
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
  cursor: smooth
}

header{
  margin: 0%;
  padding: 0%;
}

.color{
  background: #02123c !important;
}

/*    Barra de Navegación   */

.barra-navegacion{
  background-color: #02123c !important;
}

.nav-wrapper{
  position: fixed;
}

.icono-menu{
  color: white;
}

.link-navbar{
  color: white;
  background: none !important;
  font-size: 18px !important;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.nav-content{
  background-color: #02123c !important;
}

.contenedor-imagen-barra{
  margin-top: 15%;
  width: 100%;
}

.imagen-barra{
  width: 30%;
  margin-left: 0%;
}

/* Seccion Contenido*/

/* Seccion Foto */

.seccion-foto{
  background: #02123c !important;
  padding-bottom: 10%;
}

.contenedor-logo-majus{
  width: 100%;
}

.logo-majus{
  margin-top: 1.5%;
  width: 10%;
  margin-left: 45%;
  animation: flotar 2.8s linear infinite;
  animation-delay: .2s;
}

.contenedor-texto-majus{
  padding-top: 5%;
  width: 100%;
}

.texto-majus{
  margin-top: 2%;
  width: 13%;
  margin-left: calc((100% - 13%)/2);
  animation: flotar 2.8s linear infinite;
  animation-delay: .2s;
}

#grupo_1{
  animation: escalar 2s linear infinite;
  transform-origin: center;
  animation-delay: 0.4s !important;
}

#grupo_2{
  animation: escalar 2s linear infinite;
  transform-origin: center;
  animation-delay: 0.5s !important;
}


#grupo_3{
  animation: escalar 2s linear infinite;
  transform-origin: center;
 animation-delay: 0.6s !important;
}

#grupo_4{
  animation: escalar 2s linear infinite;
 animation-delay: 0.7s;
  transform-origin: center !important;
}


#grupo_5{
  animation: escalar 2s linear infinite;
  animation-delay: 0.8s;
  transform-origin: center !important;

}

.seccion-contenido{
  /* background: #f5f5f5; */
  height: auto;
}

.contenedor-contenido{
  width: 100%;
}

/* Contenido */

.titulo-contenido{
  text-align: center;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 35px !important;
  color: #010827;
  font-weight: 600;
  width: 100%;
  margin-top: 8%;
}

.parrafo-contenido{
  width: 50%;
  margin-left: 25%;
  font-family: 'Roboto', sans-serif;
  font-size: 20px !important;
  color: #010827;
  font-weight: 400;
  margin-top: 4%;
}

.contenedor-descripcion{
  width: 50%;
  margin-left: 25%;
  margin-top: 5%;
  display: flex;
  background: url("https://media3.giphy.com/media/pVGsAWjzvXcZW4ZBTE/giphy.gif");
  background-size: cover;
  border-radius: 10px;
}

.imagen-descripcion{
  width: 100px;
  margin-top: 5%;
  border-radius: 200px;
  margin-left: 10%;
}

.titulo-descripcion{
  width: 50%;
  margin-left: 5%;
  font-family: 'Roboto', sans-serif;
  font-size: 22px !important;
  color: white;
  font-weight: 400;
  margin-top: 3%;
}

.subtitulo-contenido{
  font-family: 'Roboto', sans-serif;
  font-size: 20px !important;
  color: #010827;
  font-weight: 400;
  width: 50%;
  margin-left: 25%;
  margin-top: 5%;
}

.subtitulo-obtener{
  font-family: 'Roboto', sans-serif;
  font-size: 25px !important;
  font-weight: 600;
  width: 100%;
  margin-top: 5%;
  text-align: center;
}

/* Imagenes */

.contenedor-imagen{
  width: 50%;
  margin-left: 25%;
}

.imagen-google{
  width: 400px;
  margin-left: calc((100% - 400px)/2);
}

.imagen-consola{
  width: 527px;
  margin-left: calc((100% - 527px)/2);
  margin-top: 3%;
  margin-bottom: 3%;
}

.imagen-paquete{
  width: 20%;
  margin-left: 40%;
}

.imagen-registrar{
  width: 528px;
  margin-left: calc((100% - 528px)/2);
  margin-top: 3%;
  margin-bottom: 3%;
}

.imagen-registro{
  width: 502px;
  margin-left: calc((100% - 502px)/2);
}

.imagen-inicio{
  width: 459px;
  margin-left: calc((100% - 459px)/2);
}

/* Sección pregunta utilidad */

.seccion-pregunta-utilidad{
  background: url("../img/texto-majus-gris.svg");
  background-size: cover;
  padding-bottom: 10vh;
}

.titulo-utilidad{
  font-family: 'Roboto', sans-serif;
  font-size: 40px !important;
  font-weight: 600;
  width: 100%;
  padding-top: 5%;
  text-align: center;
}

.subtitulo-utilidad{
  font-family: 'Roboto', sans-serif;
  font-size: 20px !important;
  font-weight: 400;
  width: 80%;
  margin-left: 10%;
  margin-top: 5%;
  text-align: center;
  padding-bottom: 1%;
}

.boton{
	margin-top: 0%;
	color: white;
	text-align: center;
  background: linear-gradient(90deg, rgba(86,128,248,1) 20%, rgba(115,61,254,1) 73%);
	width: 20%;
	margin-left: 40%;
	padding: 10px;
	border-radius: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px !important;
  font-weight: 500;
  cursor: pointer;

}

.boton:hover{
  transform: scale(1.02);
}

@media (max-width: 900px) {

  .nav-content{
    background-color: #02123c !important;
    width: 100%;
  }

  /* Seccion Contenido*/

  /* Seccion Foto */

  .seccion-foto{
    padding-top: 25%;
    background: #02123c !important;
  }

  .contenedor-logo-majus{
    width: 100%;
  }

  .logo-majus{
    margin-top: 1.5%;
    width: 10%;
    margin-left: 45%;
    animation: flotar 2.8s linear infinite;
    animation-delay: .2s;
  }

  .contenedor-texto-majus{
    padding-top: 15%;
    width: 100%;
  }

  .texto-majus{
    margin-top: 2%;
    width: 50%;
    margin-left: calc((100% - 50%)/2);
    animation: flotar 2.8s linear infinite;
    animation-delay: .2s;
  }

  #grupo_1{
    animation: escalar 2s linear infinite;
    transform-origin: center;
    animation-delay: 0.4s !important;
  }

  #grupo_2{
    animation: escalar 2s linear infinite;
    transform-origin: center;
    animation-delay: 0.5s !important;
  }


  #grupo_3{
    animation: escalar 2s linear infinite;
    transform-origin: center;
   animation-delay: 0.6s !important;
  }

  #grupo_4{
    animation: escalar 2s linear infinite;
   animation-delay: 0.7s;
    transform-origin: center !important;
  }


  #grupo_5{
    animation: escalar 2s linear infinite;
    animation-delay: 0.8s;
    transform-origin: center !important;

  }

  .seccion-contenido{
    /* background: #f5f5f5; */
    height: auto;
    width: 100%;
  }

  .contenedor-contenido{
    width: 100%;
  }

  /* Contenido */

  .titulo-contenido{
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px !important;
    color: #010827;
    font-weight: 600;
    width: 100%;
    margin-left: 0%;
    margin-top: 8%;
  }

  .parrafo-contenido{
    width: 80%;
    margin-left: 10%;
    font-family: 'Roboto', sans-serif;
    font-size: 16px !important;
    color: #010827;
    font-weight: 400;
    margin-top: 4%;
  }

  .contenedor-descripcion{
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    display: block;
    background: url("https://media3.giphy.com/media/pVGsAWjzvXcZW4ZBTE/giphy.gif");
    background-size: cover;
    border-radius: 10px;
  }

  .imagen-descripcion{
    width: 100px;
    margin-top: 5%;
    border-radius: 200px;
    margin-left: 10%;
    margin-bottom: 5%;
    margin-left: calc((100% - 100px)/2);
  }

  .titulo-descripcion{
    width: 80%;
    margin-left: 10%;
    font-family: 'Roboto', sans-serif;
    font-size: 22px !important;
    color: white;
    font-weight: 400;
    margin-top: 5%;
    padding-bottom: 10%;
    text-align: center;
  }

  .subtitulo-contenido{
    font-family: 'Roboto', sans-serif;
    font-size: 16px !important;
    color: #010827;
    font-weight: 400;
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
  }

  .subtitulo-obtener{
    font-family: 'Roboto', sans-serif;
    font-size: 20px !important;
    font-weight: 600;
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
    text-align: center;
  }

  /* Imagenes */

  .contenedor-imagen{
    width: 50%;
    margin-left: 25%;
  }

  .imagen-consola{
    width: 300px;
    margin-left: calc((100% - 300px)/2);
  }

  .imagen-google{
    width: 300px;
    margin-left: calc((100% - 300px)/2);
  }

  .imagen-multidispositivo{
    width: 300px;
    margin-left: calc((100% - 300px)/2);
  }

  .imagen-registrar{
    width: 300px;
    margin-left: calc((100% - 300px)/2);
    margin-top: 3%;
    margin-bottom: 3%;
  }

  .imagen-registro{
    width: 300px;
    margin-left: calc((100% - 300px)/2);
  }

  .imagen-inicio{
    width: 300px;
    margin-left: calc((100% - 300px)/2);
  }

  .imagen-paquete{
    width: 60%;
    margin-left: 20%;
  }
  /* Sección pregunta utilidad */

  .seccion-pregunta-utilidad{
    background: url("../img/texto-majus-gris.svg");
    background-size: cover;
    padding-bottom: 10vh;
    width: 100%;
  }

  .titulo-utilidad{
    font-family: 'Roboto', sans-serif;
    font-size: 25px !important;
    font-weight: 600;
    width: 80%;
    margin-left: 10%;
    padding-top: 5%;
    text-align: center;
  }

  .subtitulo-utilidad{
    font-family: 'Roboto', sans-serif;
    font-size: 16px !important;
    font-weight: 400;
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
    text-align: center;
    padding-bottom: 1%;
  }

  .boton{
  	margin-top: 0%;
  	color: white;
  	text-align: center;
    background: linear-gradient(90deg, rgba(86,128,248,1) 20%, rgba(115,61,254,1) 73%);
  	width: 80%;
  	margin-left: 10%;
  	padding: 10px;
  	border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px !important;
    font-weight: 500;
    cursor: pointer;

  }

  .boton:hover{
    transform: scale(1.02);
  }
}
