html{
  scroll-behavior: smooth;
  transition: 0.5s;
}

body{
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
  cursor: smooth;
  background: white;
}

header{
  margin: 0%;
  padding: 0%;
}

html{
  scroll-behavior: smooth;
  transition: 0.5s;
}

body{
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
  cursor: smooth
}

header{
  margin: 0%;
  padding: 0%;
}

.color{
  background: #02123c !important;
}

/*    Barra de Navegación   */

.barra-navegacion{
  background-color: #02123c !important;
}

.nav-wrapper{
  position: fixed;
}

.icono-menu{
  color: white;
}

.link-navbar{
  color: white;
  background: none !important;
  font-size: 18px !important;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.nav-content{
  background-color: #02123c !important;
}

.contenedor-imagen-barra{
  margin-top: 15%;
  width: 100%;
}

.imagen-barra{
  width: 30%;
  margin-left: 0%;
}

/* Seccion Barra */

.seccion-buscar{

  }

.logo-sofia-buscar{
  margin-top: 2.5vw !important;
  width: 20vw !important;
  margin-bottom: 5vw !important;
}

.barra-buscar{
  width: 80vw !important;
  margin-left: 10vw !important;
}

.icono-buscador{
  color: black !important;
}

/* Seccion Foto */

.seccion-foto{
  background: #02123c !important;
  padding-bottom: 10%;
}

.contenedor-logo-majus{
  width: 100%;
}

.logo-majus{
  margin-top: 1.5%;
  width: 10%;
  margin-left: 45%;
  animation: flotar 2.8s linear infinite;
  animation-delay: .2s;
}

.texto-majus{
  margin-top: 2%;
  width: 13%;
  margin-left: calc((100% - 13%)/2);
  animation: flotar 2.8s linear infinite;
  animation-delay: .2s;
}

#grupo_1{
  animation: escalar 2s linear infinite;
  transform-origin: center;
  animation-delay: 0.4s !important;
}

#grupo_2{
  animation: escalar 2s linear infinite;
  transform-origin: center;
  animation-delay: 0.5s !important;
}


#grupo_3{
  animation: escalar 2s linear infinite;
  transform-origin: center;
 animation-delay: 0.6s !important;
}

#grupo_4{
  animation: escalar 2s linear infinite;
 animation-delay: 0.7s;
  transform-origin: center !important;
}


#grupo_5{
  animation: escalar 2s linear infinite;
  animation-delay: 0.8s;
  transform-origin: center !important;

}


/* Sección Categorías */

.seccion-categoria{
  background: white;
}

.contenedor-titulo-cards{
  background: white;
}

.titulo-categoria{
  background: white;
  text-align: center;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 33px !important;
  color: #010827;
  font-weight: 600;
  margin-top: 0%;
  padding-top: 8%;
}

.contenedor-cards{
  background: white;
  display: flex;
  padding-bottom: 3%
}

.card-boton{
  background: #02123c !important;
  width: 18%;
  margin-top: 3%;
  margin-left: 1%;
  margin-right: 1%;
  border-radius: 5px;
  cursor: pointer;
}

.card-boton:hover{
  transform: scale(1.02);
}

.contenedor-imagen{
  width: 100%;
}

.imagen{
  width: 45%;
  margin-left: 27.5%;
  margin-top: 5%;
}

.titulo-imagen{
  text-align: center;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 20px !important;
  color: white;
	font-weight: 700;
}

.subtitulo-imagen{
  text-align: center;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 16px !important;
  font-weight: 400;
  width: 90%;
  margin-left: 5%;
}

/* animaciones */

@keyframes escalar {
  from {
    opacity: 0;
  }
  50% {opacity: 1;}

  to {
    opacity: 0;
  }
}

/* Seccion Informacion */

.collapsible-informacion
{
  width: 80vw !important;
  margin-left: 10vw !important;
}

.link-encabezado{
  text-decoration: none !important;
  color: black !important;
  transition: 1s !important;
}

.link-encabezado:hover{
  color: #75b321 !important;
  transition: 1s !important;
}

/* Sección pregunta utilidad */

.seccion-pregunta-utilidad{
  background: url("./img/texto-majus-gris.svg");
  background-size: cover;
  padding-bottom: 10vh;
}

.titulo-utilidad{
  font-family: 'Roboto', sans-serif;
  font-size: 40px !important;
  font-weight: 600;
  width: 100%;
  padding-top: 5%;
  text-align: center;
}

.subtitulo-utilidad{
  font-family: 'Roboto', sans-serif;
  font-size: 20px !important;
  font-weight: 400;
  width: 80%;
  margin-left: 10%;
  margin-top: 5%;
  text-align: center;
  padding-bottom: 1%;
}

.boton{
	margin-top: 0%;
	color: white;
	text-align: center;
  background: linear-gradient(90deg, rgba(86,128,248,1) 20%, rgba(115,61,254,1) 73%);
	width: 20%;
	margin-left: 40%;
	padding: 10px;
	border-radius: 8px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px !important;
  font-weight: 500;
  cursor: pointer;

}

.boton:hover{
  transform: scale(1.02);
}

@media (max-width: 900px) {

  .nav-content{
    background-color: #02123c !important;
    width: 100%;
  }

  /* Seccion Contenido*/

  /* Seccion Foto */

  .seccion-foto{
    padding-top: 25%;
    background: #02123c !important;
  }

  .contenedor-logo-majus{
    width: 100%;
  }

  .logo-majus{
    margin-top: 1.5%;
    width: 10%;
    margin-left: 45%;
    animation: flotar 2.8s linear infinite;
    animation-delay: .2s;
  }

  .contenedor-texto-majus{
    padding-top: 5%;
    width: 100%;
  }

  .texto-majus{
    margin-top: 2%;
    width: 50%;
    margin-left: calc((100% - 50%)/2);
    animation: flotar 2.8s linear infinite;
    animation-delay: .2s;
  }

  .contenedor-cards{
    background: white;
    display: block;
    padding-bottom: 3%
  }

  .card-boton{
    background: #02123c !important;
    width: 80%;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 1%;
    border-radius: 10px;
    padding-bottom: 5%;
    cursor: pointer;
  }

  .titulo-imagen{
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 22px !important;
    color: white;
  	font-weight: 700;
  }

  .subtitulo-imagen{
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px !important;
    color: white;
    font-weight: 400;
    width: 90%;
    margin-left: 5%;
  }

  /* Sección pregunta utilidad */

  .seccion-pregunta-utilidad{
    background: url("./img/texto-majus-gris.svg");
    background-size: cover;
    padding-bottom: 10vh;
    width: 100%;
  }

  .titulo-utilidad{
    font-family: 'Roboto', sans-serif;
    font-size: 25px !important;
    font-weight: 600;
    width: 80%;
    margin-left: 10%;
    padding-top: 5%;
    text-align: center;
  }

  .subtitulo-utilidad{
    font-family: 'Roboto', sans-serif;
    font-size: 16px !important;
    font-weight: 400;
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
    text-align: center;
    padding-bottom: 1%;
  }

  .boton{
    margin-top: 0%;
    color: white;
    text-align: center;
    background: linear-gradient(90deg, rgba(86,128,248,1) 20%, rgba(115,61,254,1) 73%);
    width: 80%;
    margin-left: 10%;
    padding: 10px;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px !important;
    font-weight: 500;
    cursor: pointer;

  }

  .boton:hover{
    transform: scale(1.02);
  }
}
